fun sum(numbers: Int[]^, len: Int): Int {
    var result: Int = 0;
    var i: Int = 0;
    loop {
        if (i < len) {
            result = result + numbers^[i];
            i = i + 1;
            branch;
        }
    }
    result;
}


var numbers: Int[6] = [1, 2, 3, 4, 5, 6];

export fun test1(): Int = sum(&numbers as Int[]^, 6);
export fun test2(): Int = sum(&numbers[3] as Int[]^, 3);
export fun test3(): Int {
    var result: Int = 0;
    var i: Int = 0;
    let len: Int = 6;
    loop {
        if (i < len) {
            result = result + sum(&numbers[i] as Int[]^, len - i);
            i = i + 1;
            branch;
        }
    }
    result;
}
