fun sum(numbers: i32[]^, len: i32): i32 {
    var result: i32 = 0;
    var i: i32 = 0;
    loop {
        if (i < len) {
            result = result + numbers^[i];
            i = i + 1;
            branch;
        }
    }
    result;
}


var numbers: i32[6] = [1, 2, 3, 4, 5, 6];

export fun test1(): i32 = sum(&numbers reinterpretas i32[]^, 6);
export fun test2(): i32 = sum(&numbers[3] reinterpretas i32[]^, 3);
export fun test3(): i32 {
    var result: i32 = 0;
    var i: i32 = 0;
    let len: i32 = 6;
    loop {
        if (i < len) {
            result = result + sum(&numbers[i] reinterpretas i32[]^, len - i);
            i = i + 1;
            branch;
        }
    }
    result;
}
