fun atoi(len: i32, bytes: i32[]^): i32 {
    var i: i32 = 0;
    var value: i32 = 0;
    block outer {
        loop {
            if (i >= len) { branch outer; }
            var c: i32 = bytes^[i];
            block a {
                block b {
                    block c {
                        branch (c - 48) c, c, c, c, c, c, c, c, c, c else b;
                    }
                    value = value * 10 + (c - 48);
                    branch a;
                }
                return -1;
            }
            i = i + 1;
            branch;
        }
    }
    value;
}

var b30: i32[2] = [ 51, 49 ];
var b12: i32[2] = [ 49, 49 ];

export fun test(): i32 = atoi(2, &b30) + atoi(2, &b12)
