fun sum(numbers: Int[]^, len: Int): Int {
    var result = 0;
    var i = 0;
    while (i < len) {
        result = result + numbers^[i];
        i = i + 1;
    }
    result;
}


var numbers = [1, 2, 3, 4, 5, 6];

export fun test1(): Int = sum(&numbers as Int[]^, 6);
export fun test2(): Int = sum(&numbers[3] as Int[]^, 3);
export fun test3(): Int {
    var result = 0;
    var i = 0;
    let len = 6;
    while (i < len) {
        result = result + sum(&numbers[i] as Int[]^, len - i);
        i = i + 1;
    }
    result;
}
